PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://auth_user:auth_password@localhost:5433/auth_db
JWT_SECRET=50a3ec75fe7885c19a0386d3d7a8c497c417c4ac6935ad9e60c5a25acf6f6581
JWT_EXPIRES_IN=1h
RABBITMQ_URL=amqp://guest:guest@localhost:5672
USER_CREATED_QUEUE_AUTH=user.created.auth
USER_UPDATED_QUEUE=user.updated
USER_DELETED_QUEUE_AUTH=user.deleted.auth