PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://auth_user:auth_password@localhost:5433/auth_db
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=user-create-queue